*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Aref Ruqaa', serif;
}
nav{
    position: relative;
    height: 50px;
    background-color: #fff;
    width:auto;
}
nav ul{
    display: inline-block;
    position: relative;
    top:-70px;
    left:220px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin-right: 5vmax;
    margin-top: 20px;
}
nav ul li a{
    /* padding:5px 8px; */
    border-radius: 5px;
    position: relative;
    font-weight: 600;
    color: #222;
}
label #sign-1, 
label #sign-2{
    position: absolute;
    font-size: 30px;
    color:#222;
    cursor: pointer;
    line-height: 30px;
    float: right;  
    color:#666;
    line-height:30px;
    left:20px;
    padding-right:20px;
    padding-top:10px; 
    display:none;
    
}
#sort-menu{
    display: none;
}
.logo{
    margin-left: 50px;
    margin-top: -15px;
}
.logo img{
    width: 10%;
}
.top-banar{
    position: relative;
    background-image:url(/assets/Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 90vw;
    margin: 0 auto;
    margin-top: 50px;
    background-size: cover;
    height: 40vh;
    border-radius: 50px;
    color: #eee;
    text-align: center;
    z-index: 5;
}

.price-card{
    position: relative;
    text-align: center;
    display: flex;
    border: 1px solid #333;
    margin:0 10%;
    box-shadow:0 0 5px 1px #ccc ;
    border-radius: 40px;
    margin-top: -15%;
    background-color: #fff;
    z-index: 6;
}
.top-banar h1{
   padding-top: 20px;
   font-size: 35px;
   font-weight: 300;
}
.slider{
    margin-top: 50px;
    width: 60%;
}
#slider{
    position: relative;
    margin-bottom: 20px;
    transition: .5s;
    /* margin-top: -100px; */
}
.text-card{
    margin-top: 50px;
    width: 40%;
    text-align: center;
    margin: 50px 15%;
}
.try-btn{
    width: 80%;
    margin: 0 auto;
    padding:10px;
    margin-top:50px;
    margin-bottom:20px;
    border-radius: 20px;
    border:none;
    color:#eee;
    background-color: #000;
    font-size: 22px;
    cursor: pointer;
}
.offer-under-btn{
    display: none;
}
.box{
    display: none;
}
.featurs-card{
    display: flex;
    margin: 0 10%;
    justify-content:space-around;
    border:1px solid #333;
    border-radius: 40px;
    padding: 20px;
    box-shadow:0 0 5px 1px #ccc ;
    align-items: center;
    margin-bottom: 50px;
}
.blur-items{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px auto;
    align-items: center;
}
.blur{
    width: 10px;
    height: 10px;
    filter: blur(4px);
    border-radius: 50%;
    box-shadow: 0 0 15px 20px #ddd;
    margin-bottom: 50px;
    /* margin: 0 100px; */
}
/* ==================media quary
================================= */
@media only screen and (max-width:992px){
    label #sign-1{
        position: absolute;
        display: block;
        z-index: 9999;
     }
     h1{
         font-size: 25px;
         text-align: center;
     }
    nav ul{
        position:fixed;
        width:100%;
        height:100vh;
        left: -100%;
        top:60px;
        text-align:center;
        /* transition:1s; */
        z-index: 10;
        padding-bottom: 5px;
    }
    .logo{
        position: relative;
        text-align: center;
        width: 100%;
        left: -50px;
        height: 70px;
        top:-10px;
        box-shadow: 0 0 10px 5px #bbb;
    }
    .logo img{
        width: 20%;
        margin-top: 10px;
    }
    nav ul li{
        display: block;
        border-bottom: 2px solid #222;
        margin: 20px;
        line-height: 30px ;
        width: 200px;
    }
    nav ul li a{
        font-size:20px;
        color: #ddd;
    }
    .top-banar{
        height: 28vh;
    }
     #sort-menu:checked ~ ul{
         left:0;
         background-color: #999;
         width: auto;
         height: auto;
         margin-top: 10px;   
     }
     #sort-menu:checked ~ label #sign-1{
         display: none;
     }
     #sort-menu:checked ~ label #sign-2{
         display: block;
         position: absolute;
         z-index: 9999;
         right: 100%;
     }
    .offer-under-title{
        display: none;
    }
    .offer-under-btn{
        display: block;
    }
    .price-card{
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: -100px;
    }
    .text-card{
        width: 80%;
    }
    /* this technic (order:2) not working thats way I have to need apply another way though its not exact way */
    .box-one{
        /* order:2; */
        display: none;
    }
    .box{
        display: block;
    }
   .featurs-card{
       display: block;
   }
   .try-btn{
       margin-top: -50px;
   }
   .blur-items{
    flex-direction: row;
    text-align: left;
    margin: 5% 10%;
   }
   .blur{
       margin-right: 20%;
       margin-top: 50px;
   }
}